{
  "name": "agroforestal-monte-redondo-backend",
  "version": "1.0.0",
  "description": "Backend API REST para Agroforestal Monte Redondo SPA - Venta de polines y leña",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "seed": "node seed.js"
  },
  "keywords": [
    "polines",
    "venta",
    "api",
    "express"
  ],
  "author": "Agroforestal Monte Redondo SPA",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.7.1",
    "express-validator": "^7.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^10.0.15",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
